@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top:0;
    right:0;
    bottom:0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.back-section{
    z-index: 1;
}

section.active{
    z-index:2;
    opacity:1;
    animation: slideSection 1s ease;

}

@keyframes slideSection{
    0%{
        transform: translateX(100%);

    } 100%{
        transform:translateX(0%);
    }

}

.hidden{
    display: none !important;
} 

/*.main-content{
    padding-left: 270px;;
}*/

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-top: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;    
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 600px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.4s ease;
}

.btn:hover{
    transform: scale(1.10);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*========= Aside START =========*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 50px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 50px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: 0;
    border-left: 5px solid var(--skin-color);
    border-bottom: 5px solid var(--skin-color);

}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    border-right: 5px solid var(--skin-color);
    border-top: 5px solid var(--skin-color);
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; 
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);    
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 30px;
    padding-left: 25px;
    padding-right: 30px;
    display: block;
}

.aside .nav li.active-page{
    background: var(--skin-color);
    border-radius: 10px;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    padding: 5px 25px;
}

.aside .nav li a.active{
    font-size: 16px;
    font-weight: 600px;
    width: 150px;
    padding: 12px 35px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    pointer-events: none;
}

.aside .nav li a:hover{
    color: var(--skin-color);
    transform: scaleX(1.15);   
}

.aside .nav li a i{
    margin-right: 15px;
}
/*========= Aside END ===========*/

/*========Portfolio START=====*/*/

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;   
}


.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio  .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 200px;
    display: block;
}

/*=========Portfolio END==========*/

.footer{
    width: 100%;
    justify-content: center;
    display: inline-block;
    padding: 20px;
}


.footer p{
    text-align: center;
    color: var(--text-black-900);
}

/*===========Responsiveness Stylings.1 START=========*/
@media(max-width: 1230px){

    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }

    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open{
        left:300px;     
    }

    /*.aside .nav-toggler .nav-toggler-open{
        left: 300px;
    }*/

    .section{
        left: 0; 
    }

    .section.open{
        left:270px;
    }

    /*.main-content{
        padding: 0; 
    }*/

    /*.home .home-info p{
        text-align: justify;
    }*/

    /*.about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0; 
    }*/

}

/*===========Responsiveness Stylings.1 END =========*/

/*===========Responsiveness Stylings.2 START =========*/
@media(max-width: 950px){
    /*.home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }*/

     
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

}
/*===========Responsiveness Stylings.2 END =========*/

/*===========Responsiveness Stylings.3 START =========*/
@media(max-width: 770px){
    
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-item .portfolio-img img{
        height: 300px;
    }
}
/*===========Responsiveness Stylings.3 END =========*/