@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top:0;
    right:0;
    bottom:0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}


.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-top: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;    
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}



.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*========= Aside START===========*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 50px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 50px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: 0;
    border-left: 5px solid var(--skin-color);
    border-bottom: 5px solid var(--skin-color);

}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    border-right: 5px solid var(--skin-color);
    border-top: 5px solid var(--skin-color);
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; 
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);    
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}


.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 30px;
    padding-left: 25px;
    padding-right: 30px;
    display: block;
}

.aside .nav li.active-page{
    background: var(--skin-color);
    border-radius: 10px;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    padding: 5px 25px;
}

.aside .nav li a.active{
    font-size: 16px;
    font-weight: 600px;
    width: 150px;
    padding: 12px 35px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    pointer-events: none;
}

.aside .nav li a:hover{
    color: var(--skin-color);
    transform: scaleX(1.15);   
}

.aside .nav li a i{
    margin-right: 15px;
}
/*========Aside END==========*/

/*========About START========*/
/*About*/

.about .section-img img{
    border-radius: 50%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700px;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    margin-bottom: 10px;
    text-align: justify;
}

.about .about-content .tab-titles{
    display: flex;
    margin-top: 40px;
    margin-bottom: 10px;
    color: var(--text-black-900);
}

.about .about-content .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.about .about-content .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--skin-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}

.about .about-content .tab-links.active-link::after{
    width: 100%;
}


.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;

}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400px;
    font-size: 14px;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .skills{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 20px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .skill-percent{
    position: absolute;
    top:  -40px;
    right: 0;
    font-size: 16px;
    font-weight: 400px;
    line-height: 40px;
    color: var(--text-black-900);
}

.about .about-content .education, 
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.about .about-content .education .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position:absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700px;
    font-size:18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*========About END=========*/

.footer{
    width: 100%;
    justify-content: center;
    display: inline-block;
    padding: 20px;
}


.footer p{
    text-align: center;
    color: var(--text-black-900);
}

/*===========Responsiveness Stylings.1 START=========*/
@media(max-width: 1230px){

    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }

    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open{
        left:300px;     
    }

    .section{
        left: 0; 
    }

    .section.open{
        left:270px;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0; 
    }

}

/*===========Responsiveness Stylings.1 END =========*/

/*===========Responsiveness Stylings.3 START =========*/
@media(max-width: 770px){
    .about .about-content .education, .about .about-content .experience,
    .about .about-content .skills, .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/*===========Responsiveness Stylings.3 END =========*/
